.btn {
    padding: 10px;
    border: 0;
    border-radius: 3px;

    &:hover, &:focus {
        text-decoration: none;
    }
}

.btn-new {
    background-color: #1CAF46;
    color: #fff;
    transition: all 0.3s;

    &:hover {
        background-color: #1a993e;
        outline: none;
        border-color: #89ebac;
        box-shadow: 0 0 10px #89ebac;
        color: #fff;
    }

    &:focus {
        color: #fff;
    }
}