* {
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
}

html, body {
    height: 100%;

    #app {
        .page {
            height: 100%;
        }
    }
}

.navbar {
    width: 250px;
    background-color: #fff;
    height: 100%;
    position: fixed;

    ul {
        width: 150px;
        margin-left: 50px;
        list-style: none;

        a {
            color: black;
            line-height: 24px;
            text-decoration: none;
        }
    }

    .accounts-wrapper {
        position: absolute;
        bottom: 50px;
        margin-left: 0;
        text-align: center;
        width: 100%;
    }
    
}

.header {
    margin-left: 250px;
    height: 100px;
    background-color: #fff;
    display: flex;
    width: ~"calc(100% - 250px)";
    align-items: center;

    .headline{
        width: 30%;
        margin-left: 50px;
    }

    .searchbar{
        width: 40%;
        margin-left: 50px;
    }

    .login {
        width: 30%;
        text-align: right;
        margin-right: 50px;
    }
}

.content { 
    margin-left: 250px;
    padding: 50px;
    background-color: #f0f4f6;

    .container {
        max-width: 1260px;
        margin: 0 auto;
    }

    h2 {
        margin-bottom: 20px;
    }

    ul {
        list-style-type: none;

        .transaction {
            background-color: #fff;
            padding: 25px;
            margin: 25px 0;
            border-left: 2px solid #1CAF46;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            display: flex;
            align-content: center;
            justify-content: center;
            height: 150px;

            .creditor, .debitor {
                width: 25%;
                display: flex;
                align-items: center;
                flex-direction: column;

                .label {
                    text-align: center;
                    padding: 0 25px;

                    .name {
                        font-weight: bold;
                    }
                }

                .image {
                    height: 60px;

                    img {
                        max-width: 100%;
                        max-height: 100%;
                        border-radius: 100px;
                    }
                }
            }

            .info {
                width: 30%;
                display: flex;
                align-items: center;
                justify-content: center;
                display: flex;
                flex-direction: column;

                .description {
                    font-size: 20px;
                }

                .divider {
                    width: 30px;
                    margin-bottom: 10px;
                    margin-top: 10px;
                }

                .date {
                    font-size: 14px;
                }
            }

            .amount {
                width: 15%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 30px;
                color: #111;
            }

            .actions {
                width: 5%;
                display: flex;
                flex-direction: column;
                align-items: flex-end;

                button {
                    width: 40px;
                    height: 40px;
                    margin-bottom: 20px;
                    border: 1px solid #E6EDF0;
                    border-radius: 20px;
                    line-height: 40px;
                    cursor: pointer;
                    font-size: 18px;
                    color: #818197;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}

