.btn {
    padding: 10px;
    border: 0;
    border-radius: 3px;

    &:hover, &:focus {
        text-decoration: none;
    }
}

.btn-new {
    background-color: #1CAF46;
    color: #fff;
    transition: all 0.3s;
    border: 1px solid #1CAF46;

    &:hover {
        background-color: #1a993e;
        outline: none;
        border-color: #89ebac;
        box-shadow: 0 0 10px #89ebac;
        color: #fff;
    }

    &:focus {
        color: #fff;
    }
}

.btn-cancel {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
    transition: all 0.3s;

    &:hover {
        background-color: #f0f4f6;
        outline: 0;
        border-color: #f0f4f6;
        box-shadow: 0 0 10px #f0f4f6;
    }
}

.btn-group {
    button {
        margin-left: 15px;
    }
}