.form-row {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
    flex-wrap: wrap;

    &:last-child {
        margin-bottom: 0;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    &.align-right {
        justify-content: flex-end;
    }
}

.half-col {
    width: 49%;
    margin-right: 2%;

    &:last-child {
        margin-right: 0;
    }

}